# README


docker-compose run --rm web rails new /Users/[homedirectory]/workspace/ailingual/web_apps/ --force --skip-bundle --skip-coffee --skip-yarn

# webpackインストール
docker-compose run --rm web bundle  exec rails webpacker:install